<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <title>SignalK Instrumentpanel</title>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dist/css/settingslist.css" rel="stylesheet">

    <style>
    .react-grid-layout {
      position: relative;
      transition: height 200ms ease;
    }
    .react-grid-item {
      transition: all 200ms ease;
      transition-property: left, top;
      background-color: whitesmoke;
      border-radius: 8px;
      border: 1px solid silver;
    }
    .react-grid-item.cssTransforms {
      transition-property: transform;
    }
    .react-grid-item.resizing {
      z-index: 1;
    }
    .react-resizable {
      z-index: 1;
      background-color: gold;
    }
    .react-grid-item.react-draggable-dragging {
      transition: none;
      z-index: 3;
    }

    .react-grid-item.react-grid-placeholder {
      background: red;
      opacity: 0.2;
      transition-duration: 100ms;
      z-index: 2;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .react-grid-item > .react-resizable-handle {
      position: absolute;
      width: 40px;
      height: 40px;
      bottom: 0;
      right: 0;
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
      background-position: bottom right;
      padding: 0 3px 3px 0;
      background-repeat: no-repeat;
      background-origin: content-box;
      box-sizing: border-box;
      cursor: se-resize;
    }

    .navbar {
      min-height: 44px;
    }

    .navbar-form {
      padding: 10px 5px;
    }

    .navbar-btn {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .navbar-btn-icon {
      padding: 2px;
    }

    .tooltips-base {
      z-index: 2;
      width: 40px;
      height: 40px;
      top: 0px;
      right: 0px;
      display: inline;
      position: fixed;
      border-style: none;
      border-radius: 5px;
      text-align: center;
      background-color: initial;
      cursor:pointer;
    }

    .tooltips-show {
      border-style: ridge;
      width: 100%;
      height: auto;
      background-color: inherit;
      white-space: pre;
    }

    .tooltips-hide {
      border-style: none;
      width: 40px;
      height: 40px;
      background-color: initial;
    }

    .widget-clickme {
      z-index: -1;
      width: 18px;
      height: 18px;
      top: 0px;
      left: 0px;
      display: inline;
      position: fixed;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAQAAAD8x0bcAAAA1ElEQVR4AbTKJUBYUQAAwItzd9e4teW5a531WZ22+dJw642EQ8UdGgka7u7wKDgfGpfPJrkoRo5vTlnXTcOm1Rkx7oNIe3Rpcd07l6WZdE6EZ4JnegRDLunyT4RPgruCF4JvauSK8ErwW3BNEGvIXxF26jU5nya12yfSFY3zKfhhXdfMJ0G9mxslTogzJnhtheMyFUifT3BIg3Ir1AiajC9LFCuywkNTSu1w1m4Aw5JZ3SaV2grghOCtNW6bVG5uDVA4D6jIBpvvXBi+grwPDwQWiDAAgEdS9BhtPWUAAAAASUVORK5CYII=);
      background-repeat: no-repeat;
      background-position-x: right;
      background-color: initial;
    }
    </style>
  </head>

  <script>
  function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  if (getParameterByName('reset')) {
    localStorage.clear();
    location.replace(location.protocol + '//' + location.host + location.pathname);
  }
  </script>

  <body>
    <div id="content"></div>
    <footer style="text-align:center">
      <hr/>
      <p><a href="https://github.com/SignalK/instrumentpanel">Signal K Instrument Panel</a> version <span id="version">?.?.?</span></p>
    </footer>
  </body>

  <script src="dist/ui.js"></script>

</html>
