div.widget svg {
	position: relative;
	width: 100%;
	height: 60px;
}

.items {
	display: flex;
	flex-wrap: wrap;
}
.items .item {
	flex: 1 0 200px;
  box-sizing: border-box;
  background: #e0ddd5;
  color: #171e42;
  padding: 10px;
	margin-left: 10px;
	margin-top: 10px;
}
div.react-grid-item .clickIconWidget {
  left: 5px;
  top: 5px;
  position: absolute;
}
div.widget .clickIconWidget {
  left: 5px;
  top: -15px;
  position: relative;
}
@media (min-width: 620px) {
  .items .item {
    max-width: calc(50% - 10px);
  }
}
@media (min-width: 830px) {
  .items .item {
    max-width: calc(33.33333% - 10px);
  }
}
@media (min-width: 1040px) {
  .items .item {
    max-width: calc(25% - 10px);
  }
}
@media (min-width: 1250px) {
  .items .item {
    max-width: calc(20% - 10px);
  }
}
@media (min-width: 1460px) {
  .items .item {
    max-width: calc(16.66667% - 10px);
  }
}
@media (min-width: 1670px) {
  .items .item {
    max-width: calc(14.28571% - 10px);
  }
}

.widget {
  max-width: 100%;
  max-height: 60;
  background: cornsilk;
}
